<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="600.0" style="-fx-background-color: #efc6ac;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.ControllerModificaStruttura">
   <children>
      <ImageView fitHeight="79.0" fitWidth="298.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../iconeprog3/logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="92.0" prefHeight="380.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="25.0" layoutY="14.0" text="Città" textFill="#462504">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="citta" layoutX="25.0" layoutY="34.0" prefHeight="19.0" prefWidth="370.0" promptText="Città" />
            <Label layoutX="25.0" layoutY="60.0" text="Indirizzo" textFill="#462504">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="indirizzo" layoutX="25.0" layoutY="80.0" prefHeight="19.0" prefWidth="370.0" promptText="Indirizzo" />
            <Label layoutX="25.0" layoutY="105.0" text="CAP" textFill="#462504">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="cap" layoutX="25.0" layoutY="125.0" onKeyTyped="#solonumericap" prefHeight="19.0" prefWidth="370.0" promptText="CAP" />
            <Label layoutX="25.0" layoutY="150.0" text="Capienza" textFill="#462504">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="capienza" layoutX="25.0" layoutY="170.0" onKeyTyped="#solonumericapienza" prefHeight="19.0" prefWidth="370.0" promptText="Capienza" />
            <Label layoutX="25.0" layoutY="195.0" text="Numero di camere" textFill="#462504">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="numcamere" layoutX="25.0" layoutY="215.0" prefHeight="19.0" prefWidth="370.0" promptText="Numero di camere" />
            <Label layoutX="25.0" layoutY="240.0" text="Distanza dalle principali attrazioni" textFill="#462504">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="distanzaattr" layoutX="25.0" layoutY="260.0" prefHeight="19.0" prefWidth="370.0" promptText="Distanza dalle principali attrazioni" />
            <Label layoutX="25.0" layoutY="285.0" text="Vicinanza ai servizi di trasporto" textFill="#462504">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="vicinanzatrasp" layoutX="25.0" layoutY="305.0" prefHeight="19.0" prefWidth="370.0" promptText="Vicinanza ai servizi di trasporto" />
            <Label layoutX="25.0" layoutY="343.0" text="Disponibilità di parcheggio privato" textFill="#462504">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </Label>
            <RadioButton fx:id="si" layoutX="265.0" layoutY="341.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="55.0" text="Si" textFill="#462504">
               <toggleGroup>
                  <ToggleGroup fx:id="parcheggio" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="no" layoutX="320.0" layoutY="341.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="55.0" text="No" textFill="#462504" toggleGroup="$parcheggio" />
            <Button fx:id="buttonconferma" layoutX="411.0" layoutY="284.0" mnemonicParsing="false" onAction="#update" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #3ddcca;" text="Modifica" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="homepage" layoutX="414.0" layoutY="331.0" mnemonicParsing="false" onAction="#BackHome" prefHeight="24.0" prefWidth="170.0" text="Visualizza le strutture">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="wronglabel" alignment="CENTER" layoutX="411.0" layoutY="132.0" prefHeight="18.0" prefWidth="186.0" textFill="RED">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font></Label>
            <Label fx:id="oklabel" alignment="CENTER" layoutX="412.0" layoutY="132.0" prefHeight="18.0" prefWidth="185.0" textFill="GREEN">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font></Label>
            <Label layoutX="578.0" layoutY="14.0" text="ID" textFill="#462504">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="Id" layoutX="443.0" layoutY="34.0" onKeyTyped="#solonumeriid" prefHeight="25.0" prefWidth="148.0" promptText="ID" />
            <Label layoutX="171.0" layoutY="1.0" prefHeight="26.0" prefWidth="258.0" text="Inserisci l'ID della struttura da modificare" textFill="#462504">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="buttonconferma1" layoutX="443.0" layoutY="68.0" mnemonicParsing="false" onAction="#insertId" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: #3ddcca;" text="Cerca" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="68.0" fitWidth="65.0" layoutX="511.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../iconeprog3/pencil.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
