<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="600.0" style="-fx-background-color: #efc6ac;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.ControllerRecensioni">
   <children>
      <ImageView fitHeight="79.0" fitWidth="298.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../iconeprog3/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="65.0" layoutX="511.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../iconeprog3/chairman.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="89.0" prefHeight="382.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="6.0" prefHeight="102.0" prefWidth="580.0" style="-fx-border-color: black;">
               <children>
                  <Label layoutX="3.0" layoutY="-3.0" prefHeight="50.0" prefWidth="574.0" text="Ottima accoglienza camere molto pulite. Sicuramente ci tornerò">
                     <font>
                        <Font name="Century Gothic Italic" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="7.0" layoutY="47.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="565.0" style="-fx-background-color: #E9967A;" text="Rispondi" textFill="#480c0c">
                     <graphic>
                        <TextArea prefHeight="37.0" prefWidth="485.0" />
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="108.0" prefHeight="102.0" prefWidth="580.0" style="-fx-border-color: black;">
               <children>
                  <Label layoutX="3.0" layoutY="-3.0" prefHeight="50.0" prefWidth="574.0" text="Soggiorno per due notti, le aspettative erano alte ma purtroppo ci sono stati  problemi.">
                     <font>
                        <Font name="Century Gothic Italic" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="7.0" layoutY="47.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="565.0" style="-fx-background-color: #E9967A;" text="Rispondi" textFill="#480c0c">
                     <graphic>
                        <TextArea prefHeight="37.0" prefWidth="485.0" />
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="210.0" prefHeight="102.0" prefWidth="580.0" style="-fx-border-color: black;">
               <children>
                  <Label layoutX="3.0" layoutY="-3.0" prefHeight="50.0" prefWidth="574.0" text="Davvero confortevole, ottima posizione, mi è piaciuto molto">
                     <font>
                        <Font name="Century Gothic Italic" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="7.0" layoutY="47.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="565.0" style="-fx-background-color: #E9967A;" text="Rispondi" textFill="#480c0c">
                     <graphic>
                        <TextArea prefHeight="37.0" prefWidth="485.0" />
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Button layoutX="216.0" layoutY="331.0" mnemonicParsing="false" text="Torna alla Homepage">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="Labelnot" layoutX="56.0" layoutY="70.0" textFill="RED">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
